name: CI for Static Web App

on:
  push:
    branches: [ "development" ]
  pull_request:
    branches: [ "development" ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Run HTML Linter (HTMLHint)
      - name: Run HTML Linter
        run: npx htmlhint "**/*.html"

      # Run CSS Linter (Stylelint)
      - name: Run CSS Linter
        run: npx stylelint "**/*.css"

      # Run JavaScript Linter (ESLint)
      - name: Run JavaScript Linter
        run: npx eslint "**/*.js"
